\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossary{main}{glg}{gls}{glo}
\newlabel{abstract}{{}{1}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {paragraph}{Dependencies}{1}{section*.1}}
\@writefile{tdo}{\contentsline {todo}{Write introduction to multiscale modelling}{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{12817232}{25580668}
\pgfsyspdfmark {pgfid4}{41228190}{25592956}
\pgfsyspdfmark {pgfid5}{43341726}{25369042}
\@writefile{toc}{\contentsline {section}{\numberline {1}Initialize store-house}{1}{section.1}}
\newlabel{sec:setup}{{1}{1}{Initialize store-house\relax }{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Dependencies and import}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Imports}{1}{section*.4}}
\newsublabel{NW3PuaTs-1rIojj-1}{{}{1}}
\@writefile{toc}{\contentsline {paragraph}{Entry point}{2}{section*.5}}
\newsublabel{NW3PuaTs-FYkKg-1}{{}{2}}
\@writefile{toc}{\contentsline {paragraph}{Argument parser}{2}{section*.6}}
\newsublabel{NW3PuaTs-86zu3-1}{{}{2}}
\@writefile{toc}{\contentsline {paragraph}{Parse XML models}{3}{section*.7}}
\newsublabel{NW3PuaTs-4IIwDq-1}{{}{3}}
\@writefile{toc}{\contentsline {paragraph}{Parse XML files}{3}{section*.8}}
\@writefile{tdo}{\contentsline {todo}{Download new neuroML2 models and turn validate=True in {\normalfont  \tt  {}parseModels\relax \spacefactor =1000 } function call.}{3}{section*.9}}
\pgfsyspdfmark {pgfid6}{21511344}{26815087}
\newsublabel{NW3PuaTs-4bnFmj-1}{{}{3}}
\@writefile{toc}{\contentsline {paragraph}{Create multi-scale models in Moose}{3}{section*.10}}
\newsublabel{NW3PuaTs-1butCV-1}{{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Construct a Database/AST from XML models}{4}{section.2}}
\newlabel{sec:multiscale}{{2}{4}{Construct a Database/AST from XML models\relax }{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Structure}{4}{section*.11}}
\newsublabel{NW3PuaTs-3sbhWR-1}{{}{4}}
\@writefile{toc}{\contentsline {paragraph}{A skeleton of class}{4}{section*.12}}
\newsublabel{NW3PuaTs-2NXV7C-1}{{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Traub models and their translation into Python}{4}{section.3}}
\newlabel{subsec:traub}{{3}{4}{Traub models and their translation into Python\relax }{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Model information}{5}{section*.13}}
\newsublabel{NW3PuaTs-3Z31po-1}{{}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Constants in this model}}{5}{table.1}}
\@writefile{toc}{\contentsline {paragraph}{Constants in model}{5}{table.1}}
\newsublabel{NW3PuaTs-n1AAP-1}{{}{5}}
\@writefile{toc}{\contentsline {paragraph}{Channels in model}{6}{section*.15}}
\newsublabel{NW3PuaTs-2PoeyK-1}{{}{6}}
\@writefile{toc}{\contentsline {paragraph}{Tabulated Calcium channel}{6}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A short summary of variables used in function {\normalfont  \tt  {}make{\_}Ca\relax }}}{6}{table.2}}
\newsublabel{NW3PuaTs-2eO7lE-1}{{}{6}}
\@writefile{toc}{\contentsline {paragraph}{Set-up X-gate}{7}{section*.17}}
\newsublabel{NW3PuaTs-2TiIIu-1}{{}{7}}
\@writefile{toc}{\contentsline {paragraph}{Set-up Y-gate}{7}{section*.18}}
\newsublabel{NW3PuaTs-GIuoQ-1}{{}{7}}
\@writefile{toc}{\contentsline {paragraph}{Setup cell-reader}{7}{section*.19}}
\newsublabel{NW3PuaTs-3N4MC8-1}{{}{7}}
\@writefile{toc}{\contentsline {paragraph}{Convert Ca current to Ca concentration}{8}{section*.20}}
\newsublabel{NW3PuaTs-6Nalz-1}{{}{8}}
\@writefile{toc}{\contentsline {paragraph}{Tabulated Ca-dependent Potassium AHP Channel}{9}{section*.21}}
\newsublabel{NW3PuaTs-42jzWM-1}{{}{9}}
\@writefile{toc}{\contentsline {paragraph}{Ca-dependent Pottasium Channel - K(C) - {\normalfont  \tt  {}vdep{\_}channel\relax \spacefactor =1000 } with table and tabgate}{10}{section*.22}}
\newsublabel{NW3PuaTs-45myvV-1}{{}{10}}
\@writefile{toc}{\contentsline {paragraph}{Tabchannel Na Hippocampal cell channel}{11}{section*.23}}
\newsublabel{NW3PuaTs-2q0tl2-1}{{}{11}}
\@writefile{toc}{\contentsline {paragraph}{Tabchannel K(DR) Hippocampal cell channel}{12}{section*.24}}
\newsublabel{NW3PuaTs-1kzgPQ-1}{{}{12}}
\@writefile{toc}{\contentsline {paragraph}{Tabchannel K(A) Hippocampal cell channel}{12}{section*.25}}
\newsublabel{NW3PuaTs-2nYwmT-1}{{}{12}}
\@writefile{toc}{\contentsline {paragraph}{SynChan: Glu receptor}{12}{section*.26}}
\newsublabel{NW3PuaTs-1ReWpr-1}{{}{12}}
\@writefile{toc}{\contentsline {paragraph}{SynChan: NMDA receptor}{13}{section*.27}}
\newsublabel{NW3PuaTs-3DOkbq-1}{{}{13}}
\newsublabel{NW3PuaTs-3DOkbq-2}{{}{13}}
\@writefile{toc}{\contentsline {paragraph}{Ca pool for influx through {\normalfont  \tt  {}Ca{\_}NMDA\relax \spacefactor =1000 }}{14}{section*.28}}
\newsublabel{NW3PuaTs-6Nalz-2}{{}{14}}
\@writefile{toc}{\contentsline {paragraph}{Spike Detector}{14}{section*.29}}
\newsublabel{NW3PuaTs-1UDn2J-1}{{}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Database to keep the XML models}{14}{subsection.3.1}}
\newlabel{subsec:database}{{3.1}{14}{Database to keep the XML models\relax }{subsection.3.1}{}}
\newsublabel{NW3PuaTs-16aZsn-1}{{}{14}}
\newsublabel{NW3PuaTs-2afNuv-1}{{}{14}}
\newsublabel{NW3PuaTs-3OEhdK-1}{{}{14}}
\newsublabel{NW3PuaTs-2JMucE-1}{{}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Populate database}{15}{subsection.3.2}}
\newsublabel{NW3PuaTs-354DF8-1}{{}{15}}
\@writefile{toc}{\contentsline {paragraph}{Populating database}{15}{section*.30}}
\newlabel{fig:multiscale_flow}{{3.2}{15}{Populating database\relax }{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow of multi-scale modelling. ETL stands for \textbf  {E}xtract \textbf  {T}ransform and \textbf  {L}oad.}}{15}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transform XML to sqlite3 queries}{15}{subsection.3.3}}
\newlabel{subsec:transform}{{3.3}{15}{Transform XML to sqlite3 queries\relax }{subsection.3.3}{}}
\newsublabel{NW3PuaTs-J34hI-1}{{}{15}}
\@writefile{toc}{\contentsline {paragraph}{Insert a segment into database}{16}{section*.31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}XML schema of element \texttt  {segment}}{16}{lstlisting.1}}
\newsublabel{NW3PuaTs-2vUHI2-1}{{}{16}}
\@writefile{toc}{\contentsline {paragraph}{Segment-group to query}{17}{section*.32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}XML schema of element \texttt  {segmentGroup}}{17}{lstlisting.2}}
\newsublabel{NW3PuaTs-3NVAhT-1}{{}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Extract, Transform, and Load}{17}{subsection.3.4}}
\newsublabel{NW3PuaTs-13SuBd-1}{{}{17}}
\newsublabel{NW3PuaTs-gPg9m-1}{{}{17}}
\newsublabel{NW3PuaTs-J34hI-2}{{}{17}}
\@writefile{toc}{\contentsline {paragraph}{ETL a NML model}{18}{section*.33}}
\newsublabel{NW3PuaTs-16aZsn-2}{{}{18}}
\newsublabel{NW3PuaTs-47YflN-1}{{}{18}}
\newsublabel{NW3PuaTs-J34hI-3}{{}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Transform XML to sqlite3 queries}{18}{subsection.3.5}}
\newlabel{subsec:transform}{{3.5}{18}{Transform XML to sqlite3 queries\relax }{subsection.3.5}{}}
\newsublabel{NW3PuaTs-J34hI-4}{{}{18}}
\@writefile{toc}{\contentsline {paragraph}{Insert a segment into database}{19}{section*.34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}XML schema of element \texttt  {segment}}{19}{lstlisting.3}}
\newsublabel{NW3PuaTs-2vUHI2-2}{{}{19}}
\@writefile{toc}{\contentsline {paragraph}{Segment-group to query}{20}{section*.35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}XML schema of element \texttt  {segmentGroup}}{20}{lstlisting.4}}
\newsublabel{NW3PuaTs-3NVAhT-2}{{}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Describe and initialize database}{21}{section.4}}
\newlabel{sec:database}{{4}{21}{Describe and initialize database\relax }{section.4}{}}
\newsublabel{NW3PuaTs-J34hI-5}{{}{21}}
\@writefile{toc}{\contentsline {paragraph}{Execute query}{22}{section*.36}}
\newsublabel{NW3PuaTs-J34hI-6}{{}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}AdaptorML for Moose}{23}{section.5}}
\newlabel{sec:adaptor}{{5}{23}{AdaptorML for Moose\relax }{section.5}{}}
\@writefile{tdo}{\contentsline {todo}{Write adaptorML}{23}{section*.37}}
\pgfsyspdfmark {pgfid8}{5644739}{46450083}
\pgfsyspdfmark {pgfid11}{41228190}{46462371}
\pgfsyspdfmark {pgfid12}{43341726}{46238457}
\newsublabel{NW3PuaTs-3dQJC1-1}{{}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}XML parser}{23}{section.6}}
\newlabel{sec:parser}{{6}{23}{XML parser\relax }{section.6}{}}
\newsublabel{NW3PuaTs-1A5j6P-1}{{}{23}}
\@writefile{toc}{\contentsline {paragraph}{Parse models}{24}{section*.38}}
\newsublabel{NW3PuaTs-3zynsH-1}{{}{24}}
\@writefile{toc}{\contentsline {paragraph}{Validating with schema}{24}{section*.39}}
\@writefile{tdo}{\contentsline {todo}{Write moose.xsd schema in ./moose\_xml/moose.xsd path.}{24}{section*.40}}
\pgfsyspdfmark {pgfid13}{5644739}{26092893}
\pgfsyspdfmark {pgfid16}{41228190}{26105181}
\pgfsyspdfmark {pgfid17}{43341726}{25881267}
\newsublabel{NW3PuaTs-47YflN-2}{{}{24}}
\nwixadds{c}{{adaptor.xml}{NW3PuaTs-3dQJC1-1}{\nwixd {NW3PuaTs-3dQJC1-1}}}
\nwixadds{c}{{argument parser}{NW3PuaTs-86zu3-1}{\nwixu {NW3PuaTs-FYkKg-1}\nwixd {NW3PuaTs-86zu3-1}}}
\nwixadds{c}{{build queries from adaptorML}{nw@notdef}{\nwixu {NW3PuaTs-354DF8-1}}}
\nwixadds{c}{{Ca-dependent K-AHP channel}{NW3PuaTs-42jzWM-1}{\nwixu {NW3PuaTs-2PoeyK-1}\nwixd {NW3PuaTs-42jzWM-1}}}
\nwixadds{c}{{Ca-dependent K-C channel}{NW3PuaTs-45myvV-1}{\nwixu {NW3PuaTs-2PoeyK-1}\nwixd {NW3PuaTs-45myvV-1}}}
\nwixadds{c}{{clean up the mess}{NW3PuaTs-2JMucE-1}{\nwixu {NW3PuaTs-2NXV7C-1}\nwixd {NW3PuaTs-2JMucE-1}}}
\nwixadds{c}{{debug.py}{NW3PuaTs-3rVy9u-1}{\nwixd {NW3PuaTs-3rVy9u-1}}}
\nwixadds{c}{{Define constants}{NW3PuaTs-n1AAP-1}{\nwixu {NW3PuaTs-3Z31po-1}\nwixd {NW3PuaTs-n1AAP-1}}}
\nwixadds{c}{{Definition of class \code {}Multiscale\edoc {}}{NW3PuaTs-2NXV7C-1}{\nwixu {NW3PuaTs-3sbhWR-1}\nwixd {NW3PuaTs-2NXV7C-1}}}
\nwixadds{c}{{flow of executation}{NW3PuaTs-354DF8-1}{\nwixu {NW3PuaTs-2NXV7C-1}\nwixd {NW3PuaTs-354DF8-1}}}
\nwixadds{c}{{function \code {}parseModels\edoc {} for parsing models}{NW3PuaTs-3zynsH-1}{\nwixu {NW3PuaTs-1A5j6P-1}\nwixd {NW3PuaTs-3zynsH-1}}}
\nwixadds{c}{{functions in main}{NW3PuaTs-4IIwDq-1}{\nwixu {NW3PuaTs-FYkKg-1}\nwixd {NW3PuaTs-4IIwDq-1}}}
\nwixadds{c}{{Functions to create channels}{NW3PuaTs-2PoeyK-1}{\nwixu {NW3PuaTs-3Z31po-1}\nwixd {NW3PuaTs-2PoeyK-1}}}
\nwixadds{c}{{Functions to maniputate property of channels}{NW3PuaTs-6Nalz-1}{\nwixu {NW3PuaTs-3Z31po-1}\nwixd {NW3PuaTs-6Nalz-1}\nwixd {NW3PuaTs-6Nalz-2}}}
\nwixadds{c}{{Glu receptor}{NW3PuaTs-1ReWpr-1}{\nwixu {NW3PuaTs-3Z31po-1}\nwixd {NW3PuaTs-1ReWpr-1}}}
\nwixadds{c}{{hand over control to class in multiscale module}{NW3PuaTs-1butCV-1}{\nwixu {NW3PuaTs-4bnFmj-1}\nwixd {NW3PuaTs-1butCV-1}}}
\nwixadds{c}{{helper functions}{NW3PuaTs-47YflN-1}{\nwixu {NW3PuaTs-2afNuv-1}\nwixd {NW3PuaTs-47YflN-1}\nwixu {NW3PuaTs-1A5j6P-1}\nwixd {NW3PuaTs-47YflN-2}\nwixd {NW3PuaTs-47YflN-3}}}
\nwixadds{c}{{Import}{NW3PuaTs-1rIojj-1}{\nwixd {NW3PuaTs-1rIojj-1}\nwixu {NW3PuaTs-FYkKg-1}\nwixu {NW3PuaTs-3sbhWR-1}\nwixu {NW3PuaTs-1A5j6P-1}}}
\nwixadds{c}{{initialize database}{NW3PuaTs-gPg9m-1}{\nwixu {NW3PuaTs-354DF8-1}\nwixd {NW3PuaTs-gPg9m-1}}}
\nwixadds{c}{{initialize members}{NW3PuaTs-3OEhdK-1}{\nwixu {NW3PuaTs-2NXV7C-1}\nwixd {NW3PuaTs-3OEhdK-1}}}
\nwixadds{c}{{Local imports}{NW3PuaTs-16aZsn-1}{\nwixu {NW3PuaTs-3sbhWR-1}\nwixd {NW3PuaTs-16aZsn-1}\nwixd {NW3PuaTs-16aZsn-2}}}
\nwixadds{c}{{main.py}{NW3PuaTs-FYkKg-1}{\nwixd {NW3PuaTs-FYkKg-1}}}
\nwixadds{c}{{methods}{NW3PuaTs-2afNuv-1}{\nwixu {NW3PuaTs-2NXV7C-1}\nwixd {NW3PuaTs-2afNuv-1}}}
\nwixadds{c}{{methods to deal with database}{NW3PuaTs-J34hI-1}{\nwixu {NW3PuaTs-2afNuv-1}\nwixd {NW3PuaTs-J34hI-1}\nwixd {NW3PuaTs-J34hI-2}\nwixd {NW3PuaTs-J34hI-3}\nwixd {NW3PuaTs-J34hI-4}\nwixd {NW3PuaTs-J34hI-5}\nwixd {NW3PuaTs-J34hI-6}}}
\nwixadds{c}{{multiscale}{NW3PuaTs-3sbhWR-1}{\nwixd {NW3PuaTs-3sbhWR-1}}}
\nwixadds{c}{{NMDA receptor}{NW3PuaTs-3DOkbq-1}{\nwixu {NW3PuaTs-3Z31po-1}\nwixd {NW3PuaTs-3DOkbq-1}\nwixd {NW3PuaTs-3DOkbq-2}}}
\nwixadds{c}{{Ordinary Ca channel}{NW3PuaTs-2eO7lE-1}{\nwixu {NW3PuaTs-2PoeyK-1}\nwixd {NW3PuaTs-2eO7lE-1}}}
\nwixadds{c}{{parse xml models and handover control to main class}{NW3PuaTs-4bnFmj-1}{\nwixu {NW3PuaTs-FYkKg-1}\nwixd {NW3PuaTs-4bnFmj-1}}}
\nwixadds{c}{{parser.py}{NW3PuaTs-1A5j6P-1}{\nwixd {NW3PuaTs-1A5j6P-1}}}
\nwixadds{c}{{populate database with models}{NW3PuaTs-13SuBd-1}{\nwixu {NW3PuaTs-354DF8-1}\nwixd {NW3PuaTs-13SuBd-1}}}
\nwixadds{c}{{proto.py}{NW3PuaTs-3Z31po-1}{\nwixd {NW3PuaTs-3Z31po-1}}}
\nwixadds{c}{{put information into cell-reader}{NW3PuaTs-3N4MC8-1}{\nwixu {NW3PuaTs-2eO7lE-1}\nwixd {NW3PuaTs-3N4MC8-1}}}
\nwixadds{c}{{run queries and generate moose scripts}{nw@notdef}{\nwixu {NW3PuaTs-354DF8-1}}}
\nwixadds{c}{{segmentGroupToQuery}{NW3PuaTs-3NVAhT-1}{\nwixu {NW3PuaTs-J34hI-1}\nwixd {NW3PuaTs-3NVAhT-1}\nwixu {NW3PuaTs-J34hI-4}\nwixd {NW3PuaTs-3NVAhT-2}}}
\nwixadds{c}{{segmentToQuery}{NW3PuaTs-2vUHI2-1}{\nwixu {NW3PuaTs-J34hI-1}\nwixd {NW3PuaTs-2vUHI2-1}\nwixu {NW3PuaTs-J34hI-4}\nwixd {NW3PuaTs-2vUHI2-2}}}
\nwixadds{c}{{setup X-gate using Traub model}{NW3PuaTs-2TiIIu-1}{\nwixu {NW3PuaTs-2eO7lE-1}\nwixd {NW3PuaTs-2TiIIu-1}}}
\nwixadds{c}{{setup Y-gate using Traub model}{NW3PuaTs-GIuoQ-1}{\nwixu {NW3PuaTs-2eO7lE-1}\nwixd {NW3PuaTs-GIuoQ-1}}}
\nwixadds{c}{{Spike detector}{NW3PuaTs-1UDn2J-1}{\nwixu {NW3PuaTs-3Z31po-1}\nwixd {NW3PuaTs-1UDn2J-1}}}
\nwixadds{c}{{Tabchannel K-A Hippocampal cell channell}{NW3PuaTs-2nYwmT-1}{\nwixu {NW3PuaTs-2PoeyK-1}\nwixd {NW3PuaTs-2nYwmT-1}}}
\nwixadds{c}{{Tabchannel K-DR Hippocampal cell channel}{NW3PuaTs-1kzgPQ-1}{\nwixu {NW3PuaTs-2PoeyK-1}\nwixd {NW3PuaTs-1kzgPQ-1}}}
\nwixadds{c}{{Tabchannel Na Hippocampal cell channel}{NW3PuaTs-2q0tl2-1}{\nwixu {NW3PuaTs-2PoeyK-1}\nwixd {NW3PuaTs-2q0tl2-1}}}
\nwixadds{c}{{tests}{nw@notdef}{\nwixu {NW3PuaTs-2NXV7C-1}}}
\newsublabel{NW3PuaTs-47YflN-3}{{}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Debug module, print debugging messages}{25}{section.7}}
\newlabel{sec:debug}{{7}{25}{Debug module, print debugging messages\relax }{section.7}{}}
\newsublabel{NW3PuaTs-3rVy9u-1}{{}{25}}
